<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dogs</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b4faff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

		.container {
			max-width: 1000px;
			padding: 50px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

        p {
            color: #333;
            font-size: 18px;
        }

		a:hover {
			color: #FF4500;
			text-decoration: none;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

    </style>
</head>
<body>
	<div class="container">
		<h1>Blogpost: dogs</h1>
		<p>
			Dogs are like friends, I love 'em. Would you like to go back to the <a href="/pages/index.html">homepage</a>?
		</p>
	</div>
</body>
</html>