<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Calculator</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Added to center elements vertically */
        }
        .calculator-title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        input[type="text"] {
            width: 200px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator-title">Match Calculator</div> <!-- Title -->
        <form action="/cgi-bin/match_calculator.py" method="post">
            <label for="your_name">Your Name:</label><br>
            <input type="text" id="your_name" name="your_name"><br>
            <label for="crush_name">Crush's Name:</label><br>
            <input type="text" id="crush_name" name="crush_name"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
