# Server configuration
server 
{
	host: localhost
	port: 8080
	server_name: webserv
	root: root
	error_pages: /error_pages
	client_body_size_limit: 10MB

	# Uploading files tester (where we can test if it's possible to upload files to the pages/upload folder)
	route /upload.html
	{
		path: /pages
		allow_methods: GET POST DELETE
		upload_directory: /pages/upload
	}

	# Redirect page (if you go to redirect.html you will be redirected to dogs.html)
	route /redirect.html
	{
		path: /pages
		allow_methods: GET
		redirect: /pages/blogposts/dogs.html
	}

	# CGI test page (where we can test if our CGI works with GET and POST methods)
	route /cgi.html
	{
		path: /pages
		allow_methods: GET POST
		cgi_extension: .py
	}
	
	# With directory listing on, the files in the directory will be listed.
	route pages/blogposts
	{
		allow_methods: GET POST DELETE
		directory_listing: on
	}

	# If you go to pages/blogposts, which is a directory, index.html will be the response.
	route /pages
	{
		allow_methods: GET POST DELETE
		default: index.html
	}
}