# Server configuration

errorrrrrrr # To test error handling
server 
{
	yayy # To test error handling
	host localhost 
	port 8081
	port errorrrrr # To test error handling
	server_names webserv webbie
	root root
	error_page 404 403 402 /pages/error_pages/404.html
	error_page 505 /pages/error_pages/505.html
	client_max_body_size 2m # Sizes can be specified in bytes, kilobytes (suffixes k and K) or megabytes (suffixes m and M), for example, “1024”, “8k”, “1m”. If not specified: 1m.

	# Uploading files tester (where we can test if it's possible to upload files to the pages/upload folder)
	location /upload.html
	{
		ditttt # To test error handling
		path /pages
		allow_methods GET POST DELETE WOW
		upload_directory /pages/upload
	}

	# Redirect page (if you go to redirect.html you will be redirected to dogs.html)
	location /redirect.html
	{
		path /pages
		allow_methods GET
		redirect /pages/blogposts/dogs.html
	}

	# CGI test page (where we can test if our CGI works with GET and POST methods)
	location /cgi.html
	{
		path /pages
		allow_methods GET POST
		cgi_extension .py
	}
	
	# With directory listing on, the files in the directory will be listed.
	# With directory listing off, a default page will be the response.
	location /blogposts
	{
		path /pages
		allow_methods GET POST DELETE
		default /pages/index.html
		directory_listing off
	}

	location /pages
	{
		path /
		allow_methods GET POST DELETE
		default /pages/index.html
		directory_listing on
	}

	# Default location (if all other locations fail)
	location /
	{
		path /pages
		allow_methods GET POST DELETE
		default /pages/index.html
	}
}