# Server configuration
server 
{
	host localhost 
	port 8081
	server_names webserv webbie
	root root
	error_page 404 /pages/error_pages/404.html
	error_page 505 /pages/error_pages/505.html
	client_max_body_size 2m # Sizes can be specified in bytes, kilobytes (suffixes k and K) or megabytes (suffixes m and M), for example, “1024”, “8k”, “1m”. If not specified: 1m.

	# Uploading files tester (where we can test if it's possible to upload files to the pages/upload folder)
	location /upload.html
	{
		path /pages
		allow_methods GET
	}

	# Redirect page (if you go to redirect.html you will be redirected to dogs.html)
	location /redirect.html
	{
		path /pages
		allow_methods GET
		redirect /blogposts/dogs.html
	}

	location /index.html
	{
		path /pages
		allow_methods GET
	}
	
	# With directory listing on, the files in the directory will be listed.
	# With directory listing off, a default page will be the response.
	location /blogposts
	{
		path /pages
		allow_methods GET
		default /pages/index.html
		directory_listing on
	}

	location /pages
	{
		path /
		allow_methods GET
		default /pages/index.html
		directory_listing on
	}

	# upload.html will send a POST request to this location, files will be uploaded to the upload_directory .root/uploads
	location /uploads
	{
		path /
		allow_methods POST DELETE
		upload_directory /uploads
	}

	#deletable_files is a location where the DELETE method is allowed. Do not place anything of importance in it, for it can be deleted
	location /deletable_files
	{
		path /
		allow_methods DELETE
		directory_listing on
	}

	location /cgi-bin
	{
		path /
		allow_methods GET POST
		cgi_extension .py
	}

	# Default location (if all other locations fail)
	location /
	{
		path /
		allow_methods GET
		default /pages/index.html
		upload_directory /uploads
	}
}